# ItunesSearch

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  _config.yml  build.gradle  pom.xml  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/tobiadeyinka/itunessearch/audio_books/enums/: AudioBookAttribute.html  AudioBookSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/common/enums/: Genre.html  ItunesApiVersion.html  ItunesMedia.html  ReturnLanguage.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/: AudioBookAttribute.html  AudioBookSearchReturnType.html  EBookAttribute.html  EBookSearchReturnType.html  Genre.html  ItunesApiVersion.html  ItunesMedia.html  MediaAttribute.html  MediaSearchReturnType.html  MovieAttribute.html  MovieSearchReturnType.html  MusicAttribute.html  MusicSearchReturnType.html  MusicVideoAttribute.html  MusicVideoSearchReturnType.html  PodcastAttribute.html  PodcastSearchReturnType.html  ReturnLanguage.html  ShortFilmAttribute.html  ShortFilmSearchReturnType.html  SoftwareAttribute.html  SoftwareSearchReturnType.html  TvShowAttribute.html  TvShowSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/audio_books/: AudioBookAttribute.html  AudioBookSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/ebooks/: EBookAttribute.html  EBookSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/media/: MediaAttribute.html  MediaSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/movies/: MovieAttribute.html  MovieSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/music/: MusicAttribute.html  MusicSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/music_videos/: MusicVideoAttribute.html  MusicVideoSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/podcasts/: PodcastAttribute.html  PodcastSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/short_films/: ShortFilmAttribute.html  ShortFilmSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/software/: SoftwareAttribute.html  SoftwareSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/entities/tv_shows/: TvShowAttribute.html  TvShowSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/exceptions/: InvalidParameterException.html  ItunesSearchException.html  MissingRequiredParameterException.html  NetworkCommunicationException.html  NoMatchFoundException.html  SearchURLConstructionFailure.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/lookup/: PodcastLookup.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/media/enums/: MediaAttribute.html  MediaSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/networking/: NetworkUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/com/tobiadeyinka/itunessearch/search/: AudioBookSearch.html  EBookSearch.html  MediaSearch.html  MovieSearch.html  MusicSearch.html  MusicVideoSearch.html  PodcastSearch.html  PodcastsSearch.html  ShortFilmSearch.html  SoftwareSearch.html  TvShowSearch.html  package-frame.html  package-summary.html  package-tree.html
docs/me/tobiadeyinka/itunessearch/entities/: AudioBookAttribute.html  AudioBookSearchReturnType.html  EBookAttribute.html  EBookSearchReturnType.html  Genre.html  ItunesApiVersion.html  ItunesMedia.html  MediaAttribute.html  MediaSearchReturnType.html  MovieAttribute.html  MovieSearchReturnType.html  MusicAttribute.html  MusicSearchReturnType.html  MusicVideoAttribute.html  MusicVideoSearchReturnType.html  PodcastAttribute.html  PodcastSearchReturnType.html  ReturnLanguage.html  ShortFilmAttribute.html  ShortFilmSearchReturnType.html  SoftwareAttribute.html  SoftwareSearchReturnType.html  TvShowAttribute.html  TvShowSearchReturnType.html  package-frame.html  package-summary.html  package-tree.html
docs/me/tobiadeyinka/itunessearch/exceptions/: InvalidParameterException.html  ItunesSearchException.html  MissingRequiredParameterException.html  NetworkCommunicationException.html  NoMatchFoundException.html  SearchURLConstructionFailure.html  package-frame.html  package-summary.html  package-tree.html
docs/me/tobiadeyinka/itunessearch/lookup/: BookLookup.html  MovieLookup.html  MusicLookup.html  PodcastLookup.html  package-frame.html  package-summary.html  package-tree.html
docs/me/tobiadeyinka/itunessearch/networking/: NetworkUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/me/tobiadeyinka/itunessearch/search/: AudioBookSearch.html  EBookSearch.html  MediaSearch.html  MovieSearch.html  MusicSearch.html  MusicVideoSearch.html  PodcastSearch.html  ShortFilmSearch.html  SoftwareSearch.html  TvShowSearch.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  drop-staging.sh  javadoc.sh
src/test/resources/test_suites/: all_tests.xml
util/: promote-staging.sh
(+192 files in other folders)
